@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: rgb(51, 51, 250);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
}
main {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 300px));
  grid-auto-rows: minmax(200px, 300px);
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  cursor: pointer;
  text-align: center;
}

.item:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
  /* Adding blue highlight */
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}

.item img {
  width: 100%;
  height: 70%;
  object-fit: contain;
  border-radius: 5px;
}

.chart-offcanvas {
  position: fixed;
  top: 0;
  right: -230px;
  width: 230px;
  height: 100%;
  background: #fff;
  color: black;
  transition: right 0.3s ease;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  overflow-y: scroll;
}

.chart-offcanvas h2 {
  font-size: 1.2rem;
  font-weight: 300;
}

.chart-offcanvas .total-price {
  font-size: 1.2rem;
  font-weight: bolder;
}

.chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.chart-item {
  width: 100%;
  height: 150px;
  /* shadow on the bottom */
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.chart-item img {
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.chart-item .chart-item-name {
  font-size: 0.9rem;
  font-weight: 300;
}

.chart-item .chart-price {
  font-size: 0.8rem;
  font-weight: bolder;
}

.fa-plus {
  cursor: pointer;
  /* Chaging to green */
  color: green;
}

.fa-minus {
  cursor: pointer;
  /* Chaging to red */
  color: red;
}

.chart-quantity {
  font-size: 0.8rem;
  font-weight: bolder;
}

.active {
  right: 0;
}

.add-remove-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

footer {
  background-color: rgb(51, 51, 250);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
